<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Digitech</title>
<style type="text/css">
<!--
body {
	background-color: #585D61;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.logo_cliente {
	height: 50px;
	width: 180px;
	margin-top: 0px;
	margin-left: 5px;
}
.logo_digitech {
	height: 34px;
	width: 103px;
	margin-top: 10px;
	margin-left: 50px;
}
.btn {
	width: 120px;
	height: 130px;
	margin: auto;
}
.footer {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #000000;
	text-decoration: none;
	background-position: center;
}
.titulo1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: bold;
	text-decoration: none;
	color: #000099;
	line-height: 18px;
	font-style: normal;
}
.titulo2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: bold;
	text-decoration: none;
	color: #000099;
	line-height: 18px;
	font-style: normal;
}
.btn1 {
	width: 120px;
	height: 130px;
	cursor: pointer;
	background-image: url(icgr01.jpg);
	background-repeat: no-repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1px;
	font-weight: normal;
	background-position: center center;
	border: 1px solid #f4f8f9;
	background-color: #f4f8f9;
	margin-right: auto;
	margin-left: auto;
}
.btn2 {
	width: 120px;
	height: 130px;
	cursor: pointer;
	background-image: url(icgr02.jpg);
	background-repeat: no-repeat;
	float: left;
	margin-right: auto;
	margin-left: auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1px;
	font-weight: normal;
	background-position: center center;
	border: 1px solid #f4f8f9;
	background-color: #f4f8f9;
}
.btn3 {
	width: 120px;
	height: 130px;
	cursor: pointer;
	background-image: url(icgr03.jpg);
	background-repeat: no-repeat;
	float: left;
	margin-right: auto;
	margin-left: auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1px;
	font-weight: normal;
	background-position: center center;
	border: 1px solid #f4f8f9;
	background-color: #f4f8f9;
}
.btn4 {
	width: 120px;
	height: 130px;
	cursor: pointer;
	background-image: url(icgr04.jpg);
	background-repeat: no-repeat;
	float: left;
	margin-right: auto;
	margin-left: auto;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1px;
	font-weight: normal;
	background-position: center center;
	border: 1px solid #f4f8f9;
	background-color: #f4f8f9;
}
.btn5 {
	width: 120px;
	height: 130px;
	cursor: pointer;
	background-image: url(icgr05.jpg);
	background-repeat: no-repeat;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1px;
	font-weight: normal;
	background-position: center center;
	border: 1px solid #f4f8f9;
	background-color: #f4f8f9;
	margin-right: auto;
	margin-left: auto;
}
-->
</style>
<script src="AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>
<body onload="MM_preloadImages('btn_12.gif','iconos-grandes_salir2.gif','iconos-grandes_admin2.gif','iconos-grandes_work2.gif','iconos-grandes_call2.gif','iconos-grandes_res2.gif')">
<form action="../../valevistas/maestro/vv-bchile/busca.asp">
<div align="center">
  <table width="816" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <th height="72" valign="top" background="fnd_header1.jpg" scope="col"><table width="816" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <th width="202" height="70" align="left" valign="top" scope="col"><img src="logo.gif" width="103" height="34" class="logo_digitech" /></th>
          <th width="196" height="70" align="left" valign="top" scope="col">&nbsp;</th>
          <th width="221" height="70" align="left" valign="top" scope="col"><img src="spacer.gif" alt="" width="10" height="70" /></th>
          <th width="197" height="70" align="left" valign="top" scope="col"><img src="BCIAM.jpg" width="180" height="50" class="logo_cliente" /></th>
        </tr>
      </table></th>
    </tr> 
    <tr>
      <th width="816" height="280" align="center" valign="bottom" background="fnd_cont3.jpg" scope="col"><table width="750" border="0">
        <tr>
          <td height="50" colspan="5"><div align="center" class="titulo"><span class="titulo1">Sistema de Inteligencia Documental </span><br />
              <span class="titulo2">BCI Asset Management </span><br />
            <br />
          </div></td>
          </tr>
        <tr>
          <td height="60"><div class="btn">
            <input name="button01" type="button" class="btn1" id="button01" value="." />
          </div></td>
          <td><div class="btn">
            <input name="button02" type="button" class="btn2" id="button02" value="." />
          </div></td>
          <td><div class="btn">
            <input name="button03" type="button" class="btn3" id="button03" value="." />
          </div></td>
          <td><div class="btn">
            <input name="button04" type="submit" class="btn4" id="button04" value="V4" />
          </div></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="40">&nbsp;</td>
          <td height="40">&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table></th>
    </tr>
    <tr>
      <th width="816" height="31" background="fnd_header2.jpg">&nbsp;</th>
    </tr>
    <tr>
      <td width="816" height="50" align="center" valign="top" background="fnd_cont2.jpg">&nbsp;</td>
    </tr>
    <tr>
      <td height="23" background="fnd_footer.jpg" class="footer"><div align="center" class="footer">© Digitech Solutions S.A.  2009</div></td>
    </tr>
  </table>
</div>
</form>
</body>
</html>